=== README

==== License
* (c) Team ISCube, Hidetchi. All rights reserved.

==== Confirmed environments
* Ruby 2.3.8
* Rails 4.2

==== Database Initialization
* Run <tt>rake db:seed</tt> to insert initial data

* Load all games:
rails c>
for i in 2005..2014 do
  for j in 1..12 do
    Game.load_JSA_month(i, j)
  end
end

* Load latest games:
rails c>
Game.load_JSA_latest

* Load all players:
rails c>
Player.load_JSA_all

* Load player details
rails c>
players = Player.where(category:1)
players.each do |p|
  p.load_JSA_detail
end

==== Other preparation
* Install ImageMagick to enable simple-captcha
* Move some of the image files directly to public/assets/ to avoid linking failure, which happens when the file name is specified directly in CSS file or Helper functions.
